package com.jiangwei.demo.fsm;

/**
 * @author jiangwei
 */

public enum Events {


    /**
     * 审批通过，生成支付指令，对应状态为待发送直连
     * 如果是非直连渠道，那么对应状态就是支付成功
     */
    审批通过事件(100, "审批通过事件"),

    /**
     * 指令发送事件，状态由待提交直连-》已提交直连
     */
    支付指令发送事件(200, "指令发送事件"),


    /**
     * 直连回调事件：
     * 已提交直连-》银行已受理、未受理、可疑、待人工确认、支付成功、失败
     * 或者
     * 支付成功-》退票
     */
    支付指令回调事件(300, "指令回调事件"),

    /**
     * 支付取消事件：
     * 待提交直连-》取消支付
     */
    支付取消事件(400, "支付取消事件"),


    ;
    int code;
    String desc;

    Events(int code, String desc) {
        this.code = code;
        this.desc = desc;
    }
}